SPOTIFY_CLIENT_ID_SECRET_BASE64=
MARKET=
MONGO_DB_NAME=
MONGO_ATLAS_CONNECTION=
KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUP_ID=
KAFKA_TRACK_PROGRESS_TOPIC=
INPUT_FILE_EXT=.csv
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000
TRACK_LOOKUP_INTERVAL=5
TEST_REFRESH_TOKEN=